<!doctype html>
<html>
<head>
<title>FEBB</title>
<style>
    body {
        font-weight: bold;
    color: #eee;
    background: #121212;
    font-family:Gadugi;
    }
    iframe {
       display: none;
       visibility: hidden;
    }
    div:has(+ iframe) {
       display: none;
       visibility: hidden;
    }
    div{
        border-radius:10px;
    }
    @font-face {
       font-family: gadugi;
       src: url(/gadugi.ttf);
    }
    </style>
<style>
iframe {
   display: none;
   visibility: hidden;
}
div:has(+ iframe) {
   display: none;
   visibility: hidden;
}
</style>
</head><body><center>
<h2>Fire Emblem - Binding Blade</h2>

<script>
    EJS_player = '#game';
    EJS_core = 'gba';
    EJS_biosUrl = 'https://choccymalk.github.io/GB/gba_rom.bin';
	EJS_pathtodata = "https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/";
    // URL to Game rom
    EJS_gameUrl = 'https://choccymalk.github.io/GB/GBA/FEBB/febb.gba';
    
</script>
<div style="width:640px;height:480px;max-width:100%">
        <div id="game"></div>
      </div>
      <p>&nbsp;</p>
      <button onclick="history.back()">Back</button>
<script src="https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/loader.js"></script>
</center>
</body>
</html>