<!doctype html>
<html>
<head>
<title>Super Bowl</title>
<style>
    body {
        font-weight: bold;
    color: #eee;
    background: #121212;
    font-family:Gadugi;
    }
    iframe {
       display: none;
       visibility: hidden;
    }
    div:has(+ iframe) {
       display: none;
       visibility: hidden;
    }
    div{
        border-radius:10px;
    }
    @font-face {
       font-family: gadugi;
       src: url(/gadugi.ttf);
    }
    </style>
<style>
iframe {
   display: none;
   visibility: hidden;
}
div:has(+ iframe) {
   display: none;
   visibility: hidden;
}
</style>
</head><body><center>
<h2>Super Bowl</h2>

<script>
            EJS_player = '#game';
            EJS_core = 'snes';
            EJS_gameName = 'super bowl';
            EJS_color = '#0064ff';
	EJS_pathtodata = "https://rawcdn.githack.com/EmulatorJS/EmulatorJS/fcbb672112c2772541adf555375a32329e922850/data/";
    // URL to Game rom
    EJS_gameUrl = 'superbowl.sfc';
    
</script>
<div style="width:640px;height:480px;max-width:100%">
        <div id="game"></div>
      </div>
<script src="https://rawcdn.githack.com/EmulatorJS/EmulatorJS/fcbb672112c2772541adf555375a32329e922850/data/loader.js"></script>
</center>
</body>
</html>
