<!doctype html>
<html>
<head>
<title>MORTAL</title>
<style>
    body {
        font-weight: bold;
    color: #eee;
    background: #121212;
    font-family:Gadugi;
    }
    iframe {
       display: none;
       visibility: hidden;
    }
    div:has(+ iframe) {
       display: none;
       visibility: hidden;
    }
    div{
        border-radius:10px;
    }
    @font-face {
       font-family: gadugi;
       src: url(/gadugi.ttf);
    }
    </style>
<style>
iframe {
   display: none;
   visibility: hidden;
}
div:has(+ iframe) {
   display: none;
   visibility: hidden;
}
</style>
</head><body><center>
<h2>Mortal Kombat</h2>

<script>
    EJS_player = '#game';
    EJS_core = 'segaSaturn';
    EJS_biosUrl = 'https://choccymalk.github.io/GB/dmg_rom.bin';
	EJS_pathtodata = "https://raw.githack.com/EmulatorJS/EmulatorJS/main/data/";
    // URL to Game rom
    EJS_gameUrl = 'https://dl.dropboxusercontent.com/s/gjjudted7p18jo8/Mortal%20Kombat%20Trilogy%20%28USA%29.7z?dl=0';
    
</script>
<div style="width:640px;height:480px;max-width:100%">
        <div id="game"></div>
      </div>
<script src="https://raw.githack.com/EmulatorJS/EmulatorJS/main/data/loader.js"></script>
</center>
</body>
</html>
