<!doctype html>
<html>
<head>
<title>MK64</title>
<style>
iframe {
   display: none;
   visibility: hidden;
}
div:has(+ iframe) {
   display: none;
   visibility: hidden;
}
</style>
<style>
    body {
        font-weight: bold;
    color: #eee;
    background: #121212;
    font-family:Gadugi;
    }
    iframe {
       display: none;
       visibility: hidden;
    }
    div:has(+ iframe) {
       display: none;
       visibility: hidden;
    }
    div{
        border-radius:10px;
    }
    @font-face {
       font-family: gadugi;
       src: url(/gadugi.ttf);
    }
    </style>
</head><body><center>
<h2>Mario Kart 64</h2>

<script>
    EJS_player = '#game';
    EJS_core = 'n64';
EJS_pathtodata = "https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/";

    // URL to Game rom
    EJS_gameUrl = 'https://choccymalk.github.io/N64/MK64/mk64.z64';
    
</script>
<div style="width:640px;height:480px;max-width:100%">
        <div id="game"></div>
      </div>
<script src="https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/loader.js"></script>
</center>
</body>
</html>