
<!DOCTYPE html>
<html>
    <head>
        <title>EmulatorJS</title>

        <link rel = icon href = docs/favicon.ico sizes = "16x16 32x32 48x48 64x64" type = image/vnd.microsoft.icon>
        <meta name = viewport content = "width = device-width, initial-scale = 1">

        <style>
            body, html {
                height: 100%;
            }

            body {
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 0;
                overflow: hidden;
                background-color: #222
            }

            body, #box {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #box {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #ddd
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd
            }
        </style>
    </head>

    <body>
        <div id = box>
            <input type = file id = input>
            Drag PSP ROM file or click here
        </div>

        <script>
            input.onchange = async () => {
                const url = new Blob([input.files[0]])
                const parts = input.files[0].name.split(".")

                const core = "ppsspp"
                
                const div = document.createElement("div")
                const sub = document.createElement("div")
                const script = document.createElement("script")

                sub.id = "game"
                div.id = "display"

                box.remove()
                div.appendChild(sub)
                document.body.appendChild(div)

                window.EJS_player = "#game"
                window.EJS_gameName = parts.shift()
                window.EJS_biosUrl = ""
                window.EJS_gameUrl = url
                window.EJS_core = core
                window.EJS_pathtodata = "https://testing.emulatorjs.org/data/"
                window.EJS_startOnLoaded = true;
                window.EJS_DEBUG_XX = true;
                

                script.src = "https://testing.emulatorjs.org/data/loader.js"
                document.body.appendChild(script)
            }

            box.ondragover = () => box.setAttribute("drag", true)
            box.ondragleave = () => box.removeAttribute("drag")
        </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7fac341aa8f11442","version":"2023.8.0","r":1,"token":"192fdaadd1094fdfa2eb6daf77e04988","si":100}' crossorigin="anonymous"></script>
</body>
</html>
