<!doctype html>
<html>
<head>
<title>CODMW</title>
<style>
    body {
        font-weight: bold;
    color: #eee;
    background: #121212;
    font-family:Gadugi;
    }
    iframe {
       display: none;
       visibility: hidden;
    }
    div:has(+ iframe) {
       display: none;
       visibility: hidden;
    }
    div{
        border-radius:10px;
    }
    @font-face {
       font-family: gadugi;
       src: url(/gadugi.ttf);
    }
    </style>
<style>
iframe {
   display: none;
   visibility: hidden;
}
div:has(+ iframe) {
   display: none;
   visibility: hidden;
}
</style>
</head><body><center>
<h2>CODMW</h2>

<script>
  EJS_player = '#game';
            EJS_core = 'nds';
            EJS_gameName = 'CODMW';
            EJS_color = '#0064ff';
    EJS_pathtodata = 'https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/';
   EJS_gameUrl = 'https://dl.dropboxusercontent.com/s/vvqdh9marf79fm2/Call%20of%20Duty%204%20-%20Modern%20Warfare%20%28USA%29.nds?dl=0';
    
</script>
<div style="width:768px;height:576px;max-width:100%">
        <div id="game"></div>
      </div>
<script src="https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/loader.js"></script>
</center>
</body>
</html>